// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.21.0",
  "createdAt": "2026-02-13T14:19:41.112Z",
  "reproducibleCommand": "bun create better-t-stack@latest lyte-pen --frontend next native-uniwind --backend hono --runtime bun --database postgres --orm prisma --api orpc --auth better-auth --payments polar --addons biome husky lefthook pwa ruler turborepo ultracite --examples todo --db-setup docker --web-deploy cloudflare --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["next", "native-uniwind"],
  "addons": ["biome", "husky", "lefthook", "pwa", "ruler", "turborepo", "ultracite"],
  "examples": ["todo"],
  "auth": "better-auth",
  "payments": "polar",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "orpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
